create table Airport(AirportID INT , name STRING , city STRING  , country STRING  ,IATACode STRING , ICAOCode STRING  , latitude DOUBLE ,
longitude DOUBLE , altitude INT , timezone FLOAT , DST STRING , TZ STRING)
row format delimited
fields terminated by ','
stored as textfile;

create table Airline(AirlineID INT , Name STRING, Alias STRING , IATA STRING , ICAO STRING ,Callsign STRING , Country STRING , Active STRING)
row format delimited
fields terminated by ','
stored as textfile;

create table Routes(Airline STRING , AirlineID INT ,SourceAirport STRING ,SourceAirportID INT ,DestinationAirport STRING , DestinationAirportID INT ,
codeshare STRING , stops INT , Equipment array<STRING>)
row format delimited
fields terminated by ','
collection items terminated by ' '
stored as textfile;

LOAD DATA LOCAL INPATH '/home/Desktop/airports_mod.dat' INTO TABLE Airport;
LOAD DATA LOCAL INPATH '/home/Desktop/Final_airlines' INTO TABLE Airline;
LOAD DATA LOCAL INPATH '/home/Desktop/routes.dat' INTO TABLE Routes;

1) Find list of Airports operating in the Country India 
SELECT AirportID, name,country FROM Airport WHERE country=='India';	

2) Find the list of Airlines having zero stops 
SELECT DISTINCT a.AirlineID,a.stops,b.Name FROM (SELECT DISTINCT AirlineID,stops FROM Routes WHERE stops==0)a JOIN Airline b ON a.AirlineID=b.AirlineID;

3) List of Airlines operating with code share 
SELECT DISTINCT a.AirlineID,a.codeshare,b.Name FROM (SELECT DISTINCT AirlineID,codeshare FROM Routes WHERE codeshare=='Y')a JOIN Airline b ON a.AirlineID=b.AirlineID;

4) Which country (or) territory  having highest Airports
SELECT country,COUNT(*) AS count1  FROM Airport GROUP BY country ORDER BY count1 DESC LIMIT 1;

5) Find the list of Active Airlines  in United state 
SELECT AirlineID,Name,Active,Country FROM Airline WHERE Active=='Y' AND Country=='United States';
